---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.name }}-cm"
data:
  mybatis-accounting.xml: {{ (.Files.Get "files/mybatis-accounting.xml") .| quote }}
  log4j.xml: {{ (.Files.Get "files/log4j.xml") .| quote }}
  server.xml: {{ (.Files.Get "files/server.xml") .| quote }}
  restcomm-accounting.xml: {{ (.Files.Get "files/restcomm-accounting.xml") .| quote }}
  accounting-api_docker-tomcat8.env: {{ (.Files.Get "files/accounting-api_docker-tomcat8.env") .| quote }}
  dao-manager-accounting-tomcat8.xml: {{ (.Files.Get "files/dao-manager-accounting-tomcat8.xml") .| quote }}

