RC_CONFIG_LOC=/opt/accounting-api/conf/restcomm
JAVA_OPTS=-Xms256m -Xmx256m -XX:ErrorFile=/var/log/accounting-api/java_error%p.log -XX:+HeapDumpOnOutOfMemoryError -Dlog4j.configuration=file://$RC_CONFIG_LOC/log4j.xml -DlogConfigFile=$RC_CONFIG_LOC/log4j.xml -XX:HeapDumpPath=/var/log/accounting-api/pperror.hprof  -XX:+UseG1GC -XX:ParallelGCThreads=8 -XX:ConcGCThreads=8 -XX:G1RSetUpdatingPauseTimePercent=10 -XX:+ParallelRefProcEnabled -XX:G1HeapRegionSize=4m -XX:G1HeapWastePercent=5 -XX:InitiatingHeapOccupancyPercent=80 -XX:+UnlockExperimentalVMOptions -XX:G1MixedGCLiveThresholdPercent=80 -XX:+AlwaysPreTouch -XX:+UseCompressedOops -Djava.net.preferIPv4Stack=true -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Dhttp.keepAlive=false -Dorg.apache.coyote.http11.Http11Protocol.MAX_HEADER_SIZE=64000 -Djava.awt.headless=true -Dsun.security.ssl.allowLegacyHelloMessages=false -Djsse.enableSNIExtension=true -Dhttps.protocols=TLSv1.1,TLSv1.2 -Djdk.tls.ephemeralDHKeySize=2048 -Dcom.sun.management.jmxremote.port=9999 -Dcom.sun.management.jmxremote.authenticate=false  -Dcom.sun.management.jmxremote.ssl=false -DLOCAL_IP=$LOCAL_IP -javaagent:/etc/restcomm/lib/dd-java-agent.jar -Ddd.trace.analytics.enabled=true -Ddd.jmxfetch.enabled=true -Ddd.service.name=dev-restcomm-accounting-api -Ddd.service.mapping=mysql:dev-restcomm-accounting-api-mysql

SERVER_CONFIG=$RC_CONFIG_LOC/server.xml
RESTCOMM_LOGS=/var/log/accounting-api
