<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
  <appender name="file" class="org.apache.log4j.RollingFileAppender"> 
    <param name="file" value="/var/log/accounting-api/server.log"/>
    <param name="MaxFileSize" value="200MB"/>
    <!-- Keep one backup file -->
    <param name="MaxBackupIndex" value="5"/>
    <layout class="org.apache.log4j.PatternLayout"> 
      <param name="ConversionPattern" value="%d{yyyy/MM/dd HH:mm:ss,SSS} %-5p [%c] (%t) %m%n"/> 
    </layout> 
  </appender>
  
  <appender name="console" class="org.apache.log4j.ConsoleAppender"> 
    <param name="Target" value="System.out"/> 
    <layout class="org.apache.log4j.PatternLayout"> 
      <param name="ConversionPattern" value="%d{HH:mm:ss,SSS} %-5p [%c] (%t) %m%n"/> 
    </layout> 
  </appender> 

  <category name="com.arjuna">
    <priority value="WARN"/>
  </category>

  <category name="org.apache.tomcat.util.modeler">
    <priority value="WARN"/>
  </category>

  <category name="org.jboss.as.config">
    <priority value="INFO"/>
  </category>



  <category name="org.restcomm.accounting">
    <priority value="INFO"/>
  </category>

  <category name="org.apache">
    <priority value="INFO"/>
  </category>

  <category name="org.apache.http.wire">
    <priority value="INFO"/>
  </category>

  <category name="org.mobicents.servlet.sip.annotations.ClassFileScanner">
    <priority value="INFO"/>
  </category>



  <category name="org.restcomm.connect.http.accounting">
    <priority value="DEBUG"/>
  </category>


  <category name="com.sun.jersey">
    <priority value="WARN"/>
  </category>

  <category name="sun.rmi">
    <priority value="WARN"/>
  </category>

  <category name="jacorb">
    <priority value="WARN"/>
  </category>

  <category name="jacorb.config">
    <priority value="ERROR"/>
  </category>
    
  <root>
    <priority value ="DEBUG" />     
    <appender-ref ref="console" />
    <appender-ref ref="file" />
  </root>   
</log4j:configuration>