<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<!--
  @author thomas.quintana@telestax.com (Thomas Quintana)
-->
<configuration>
<environments default="mysql">

  <environment id="mysql">
    <transactionManager type="JDBC_TEST"/>
    <dataSource type="POOLED">
      <property name="driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="url" value="jdbc:mysql://dev-us-east-1-db-restcomm-connect.cgpn1sobxpmq.us-east-1.rds.amazonaws.com:3306/restcomm?useSSL=false&amp;connectTimeout=5000&amp;socketTimeout=30000"/>
      <property name="username" value="r3stc0mCl0ud"/>
      <property name="password" value="c9qmasvmq7s7l45"/>
      <property name="poolMaximumActiveConnections" value="100"/>
      <property name="poolMaximumIdleConnections" value="40"/>
      <property name="poolTimeToWait" value="3000"/>
      <property name="poolPingQuery" value="select 1"/>
      <property name="poolPingEnabled" value="true"/>
      <property name="poolPingConnectionsNotUsedFor" value="30000"/>
    </dataSource>
  </environment>
  </environments>

    <mappers>
        <mapper resource="org/restcomm/accounting/dao/mybatis/mysql/accounts.xml"/>
        <mapper resource="org/restcomm/accounting/dao/mybatis/mysql/call-detail-records.xml"/>
        <mapper resource="org/restcomm/accounting/dao/mybatis/mysql/conference-detail-records.xml"/>
        <mapper resource="org/restcomm/accounting/dao/mybatis/mysql/notifications.xml"/>
        <mapper resource="org/restcomm/accounting/dao/mybatis/mysql/recordings.xml"/>
        <mapper resource="org/restcomm/accounting/dao/mybatis/mysql/sms-messages.xml"/>
        <mapper resource="org/restcomm/accounting/dao/mybatis/mysql/transcriptions.xml"/>
        <mapper resource="org/restcomm/accounting/dao/mybatis/mysql/usage.xml"/>
        <mapper resource="org/restcomm/accounting/dao/mybatis/mysql/organization.xml"/>
    </mappers>
</configuration>

