apiVersion: apps/v1
kind: Deployment
metadata:
  name: testjsi
spec:
  replicas: 5
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: testjsi
  template:
    metadata:
      labels:
        app: testjsi
    spec:
      containers:
      - image: zoralarouss/teletest:1.0.8
        name: testjsi
        ports:
        - containerPort: 8080
